<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBS Applicaton Form</title>
    <style>
        body{
            background-color: burlywood;
            text-align: center;
        }
        
            

        .banner{
            width: 100%;
            margin-bottom: 30px;
        }
        .banner img{
            width: 70%;
            height: 300px;
            border: 2px solid black;
            margin: auto;
            display: block;
        }
            
        .logo{
            width: 100%;
            background-color: bisque;
        }
        .logo img{
            width: 20%;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .intro{
            margin: auto;
            font-family: sans-serif;
        }

        .intro p{
            font-family: sans-serif;
        }

        .container{
            padding: 20px;
        }

        .form{
            background-color: bisque;
            padding: 30px;
            border-radius: 30px;
        }

        .formflex{
            display: flex;
            margin: auto;
        }

        .formflex1{
            border: 2px solid;
            border-radius: 10px;
            margin-left: 80px;
            padding: 20px;
            background-color: #ff7200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
        }

        .formflex2{
            border: 2px solid;
            border-radius: 10px;
            margin-left: 80px;
            padding: 20px;
            background-color: #ff7200;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
        }

        .formflex3{
            border: 2px solid;
            border-radius: 10px;
            margin-left: 80px;
            padding: 20px;
            background-color: #ff7200;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
        }
        
        input{
            height: 40px;
            border-radius: 10px;
        }
        
        
        .button{
            display: flex;
            margin: auto;
        }


    </style>
</head>
<body>
    <body onload="alert ('you have successfully sumbmitted')"
  
    <div class="banner">
        <img src="Images/psg.jpg" alt="School banner">
    </div>
    <div class="logo">
        <img src="Images/Ebs.jpg" alt="School Logo">
    </div>
     <div class="intro">
            <h1>Excelsior British School</h1>
            <p>
                Welcome to Excelsior British School Online Application Form.<br>Please fill out all the required fields accurately to help us process your application
            </p>
        </div>
    <div class="container">
       
        <div class="form">
            <div class="formflex">
                <div class="formflex1">
                    <label>First Name:</label>
                    <input type="text" placeholder="Type First Name"><br>
                     <label>Last Name:</label>
                    <input type="text" placeholder="Type Last Name"><br>
                    <label>Male</label>
                    <input type="radio"><br>
                     <label>Female</label>
                    <input type="radio"><br>
                    <label>Email:</label>
                    <input type="email" placeholder="imput Email Address"><br>
                    <label>Password:</label>
                    <input type="password">
                </div>
                <div class="formflex2">
                    <label>First Name:</label>
                    <input type="text" placeholder="Type First Name"><br>
                    <label>Last Name:</label>
                    <input type="text" placeholder="Type Last Name"><br>
                    <label>Male</label>
                    <input type="radio"><br>
                     <label>Female</label>
                    <input type="radio"><br>
                    <label>Email:</label>
                    <input type="email" placeholder="imput Email Address"><br>
                    <label>Password:</label>
                    <input type="password">
                </div>
                <div class="formflex3">
                    <label>First Name:</label>
                    <input type="text" placeholder="Type First Name"><br>
                    <label>Last Name:</label>
                    <input type="text" placeholder="Type Last Name"><br>
                    <label>Male</label>
                    <input type="radio"><br>
                     <label>Female</label>
                    <input type="radio"><br>
                    <label>Email:</label>
                    <input type="email" placeholder="imput Email Address"><br>
                    <label>Password:</label>
                    <input type="password">
                </div>
            </div>
            <div class="buttons">
                <div class="sub">
                    <button>Submit</button>
                </div>
                <div class="res">
                    <button>Reset</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
     <p>&copy 2025 EBS All rights reserved;</p>   
    </footer>
</body>
</html>