<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding class profile</title>
<Style>
body{
    background-color: aquamarine;
}
h1{
background-color: antiquewhite;
}
.gallerycont{
display: flex;
flex-wrap: wrap; 
justify-content:space-around;
}
.individual{
    border: 3px solid black;
   height: 350px;
    width: 250px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
img{
width: 100%;
height:290px;
margin: auto;
border-radius: 10px;
}

p{
    text-align: center;
    font-size: 18px;
    margin: 0px;
    border: 2px solid brown;
    border-style: dotted;
    border-radius: 5px;
}

</Style>
</head>

<body>
    <hr>
    <h1><marquee>Coding class profile</marquee></h1>
    <hr>
    <div class="gallerycont">
<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="Messi jr." alt="M10 jr.">
<p>Daniel</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="Messi jr." alt="Saliba jr.">
<p>Zion</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="Messi jr.">
<p>Triumph</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="Messi jr.">
<p>Eldad</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="CR7 jr.">
<p>Paul</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="CR7 jr.">
<p>Paul2</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="CR7 jr.">
<p>Chibike</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="M10">
<p>Reyen</p>
</div>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="M10">
<p>Reyhan</p>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="M10">
<p>Dami</p>

<div class="individual">
<img src="c:\Users\USER\OneDrive\Pictures\Camera Roll\WIN_20250819_14_07_09_Pro.jpg" alt="M10">
<p>Dusin</p>
</div>
<br>
<h2>Copyright EBS coding class 2025</h2>
</body>
</html>