<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    

        body{
            background-color: cyan;
        }

        h2{
            color: #f21f
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: underline #000;
            margin-top :50px;

            
        }
        .nfm{
            margin-left: 70px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }


        ul{
            list-style: square;
            padding: 20px;
            color: rgb(94, 26, 172);

        }

        ol{
            padding: 20px;
            color: rgb(94, 26, 172);
            font-size: 600000000000000000000000000000000px;

        }




    </style>
</head>


<body>
    <h2> NUCLEAR  FAMILY </h2>

      <div class="nfm"
        <ul>
            <li> Uncle </li>
            <li> Aunt </li>
            <li> Children </li>


        </ul><hr>
        
</div>
    <h2> EXTEN TED FAMILY </h2>    
    <div class="nfm"
        <ol>
            <li> Uncle </li>
            <li> Aunt </li>
            <li> Cousin </li>
         </ol>
    </div>
</body>
</html>